D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\MySql.Data.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\11.C\Kelemen_Panna\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
